<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Eduardo Santos, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\_Work\__UTFPR\__Ensino\2024_1\_ELF74-S12 - Sistemas Embarcados\Exemplos\exemplos_RTOS\RTOS1\Lab1.uvprojx
Project File Date:  05/08/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling main.c...
assembling startup_TM4C129.s...
compiling RTX_Config.c...
compiling rtx_lib.c...
compiling system_TM4C129.c...
linking...
Program Size: Code=11676 RO-data=2384 RW-data=1644 ZI-data=34664  
".\Objects\Lab1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.6.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.4

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/CMSIS
  ./RTE/_Target_1
  C:/Users/Eduardo/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Eduardo/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/Include
  C:/Users/Eduardo/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/RTX/Include
  C:/Users/Eduardo/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C129

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2(API)@2.1.3
      Include file:  CMSIS/RTOS2/Include/cmsis_os2.h

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5&Library@5.5.4
      Include file:  CMSIS/RTOS2/RTX/Include/rtx_os.h
      Source file:   CMSIS/RTOS2/RTX/Config/RTX_Config.c
      Source file:   CMSIS/RTOS2/RTX/Template/Mutex.c
      Source file:   CMSIS/RTOS2/RTX/Template/main.c
      Source file:   CMSIS/RTOS2/RTX/Template/MemPool.c
      Source file:   CMSIS/RTOS2/RTX/Template/Semaphore.c
      Source file:   CMSIS/RTOS2/RTX/Template/MsgQueue.c
      Include file:  CMSIS/RTOS2/RTX/Config/RTX_Config.h
      Source file:   CMSIS/RTOS2/RTX/Template/Events.c
      Source file:   CMSIS/RTOS2/RTX/Template/svc_user.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_lib.c
      Library file:  CMSIS/RTOS2/RTX/Library/ARM/RTX_CM4F.lib
      Source file:   CMSIS/RTOS2/RTX/Template/Thread.c
      Source file:   CMSIS/RTOS2/RTX/Template/Timer.c

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/system_TM4C129.c
      Include file:  Device/Include/TM4C129/TM4C129.h
      Source file:   Device/Source/ARM/startup_TM4C129.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
